[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1838
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6568
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mAdmin[39m",
        [34mrole[39m: "[32mviewer[39m",
      },
      [34;4mApp\Models\User[39;24m {#6569
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mFPTI[39m",
        [34mrole[39m: "[32mviewer[39m",
      },
      [34;4mApp\Models\User[39;24m {#6570
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mFPBS[39m",
        [34mrole[39m: "[32mviewer[39m",
      },
      [34;4mApp\Models\User[39;24m {#6571
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mFPBI[39m",
        [34mrole[39m: "[32mviewer[39m",
      },
      [34;4mApp\Models\User[39;24m {#6572
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mFK[39m",
        [34mrole[39m: "[32mviewer[39m",
      },
      [34;4mApp\Models\User[39;24m {#6573
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32m22[39m",
        [34mrole[39m: "[32mviewer[39m",
      },
      [34;4mApp\Models\User[39;24m {#6574
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32maska[39m",
        [34mrole[39m: "[32mviewer[39m",
      },
      [34;4mApp\Models\User[39;24m {#6575
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mayam[39m",
        [34mrole[39m: "[32mviewer[39m",
      },
      [34;4mApp\Models\User[39;24m {#6576
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mkita[39m",
        [34mrole[39m: "[32mviewer[39m",
      },
      [34;4mApp\Models\User[39;24m {#6577
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mkitak[39m",
        [34mrole[39m: "[32mviewer[39m",
      },
      [34;4mApp\Models\User[39;24m {#6578
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mcika[39m",
        [34mrole[39m: "[32mmaintenance[39m",
      },
      [34;4mApp\Models\User[39;24m {#6579
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mika[39m",
        [34mrole[39m: "[32mviewer[39m",
      },
      [34;4mApp\Models\User[39;24m {#6580
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32mananda[39m",
        [34mrole[39m: "[32moperator[39m",
      },
    ],
  }

